.ard{
  border: 1px solid rgb(141, 138, 138);
  border-radius: 10px;
  box-shadow:5px 5px 5px 5px hsla(0, 0%, 0%, 0.158);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 250px;
  display: inline-block;
  background-color: rgb(201, 195, 195);

}
img{

 width: 200px;
 max-width: 60% ;
 height: auto;
 border-radius: 50%;
 margin-bottom: 10px;  height: 150px; 
} 
h2{
  
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: hsla(0, 0%, 20%);
}
p{
  font-family: Arial, Helvetica, sans-serif;
  color:  hsla(0, 0%, 30%);
}